# docker/nginx/default.conf
server {
    listen 80;
    server_name hrzmed.org www.hrzmed.org;

    location / {
        return 301 https://$host$request_uri;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl http2;
    server_name hrzmed.org www.hrzmed.org;

    ssl_certificate /etc/letsencrypt/live/hrzmed.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hrzmed.org/privkey.pem;

    location / {
        proxy_pass http://node_ws:4433; # Node.js WebSocket server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
